landing/section-partners/index.pug
section.partners
    h2
        | Partners
        span.dot .
    .partners-group.partners-nft
        p NFT
        a(href="https://paras.id")
            img(src='/assets/Partners/paras.svg', width="140px", height="33px")

        a(href="https://nearstarter.fi/")
            img(src='/assets/Partners/nearstarter.svg', style="margin-top: 8px", width="303px", height="29px")
     
        a(href="https://www.mintbase.io/")
            img(src='/assets/Partners/mintbase.svg', width="187px", height="49px")
        
        a(href="https://apollo42.world")
            img(src='/assets/Partners/a24.svg', width="254px", height="50px")

    .partners-group.partners-finance
        p Finance
        a(href="https://pembrock.finance/")
            img(src='/assets/Partners/pembrock.svg', width="242px", height="65px")
        a(href="https://app.burrow.cash/")
            img(src='/assets/Partners/burrow.svg', style="margin-bottom: 5px", width="176px", height="47px")
        a(href="https://www.nearpay.io/")
            img(src='/assets/Partners/nearpay.svg', width="161px", height="30px")
        a(href="https://astrostakers.com/")
            img(src='/assets/Partners/astrostakers.svg', style="margin-bottom: 6px", width="238px", height="27px")

    .partners-wrap
        .partners-group.partners-dex
            p DEX
            a(href="https://tonic.foundation/")
                img(src='/assets/Partners/tonic.svg', width="181px", height="57px")
            a(href="https://spin.fi/")
                img(src='/assets/Partners/spin.svg', width="187px", height="52px")
        
        .partners-group.partners-other
            p Other
            a(href="https://learnnear.club/")
                img(src='/assets/Partners/LNC.svg', width="360px", height="72px")

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" />
    <link href="assets/cabinet-grotesk/index.css" rel="stylesheet" />
    <link href="assets/manrope/index.css" rel="stylesheet" />

    <title>HERE Wallet</title>
</head>

<body>
    <header class="header">
        <img class="header-logo" src="assets/logo.svg" alt="logo" />
        <div class="header-links">
            <a class="active">Home</a>
            <a>How to use</a>
            <a>NFT</a>
            <a>Play to learn</a>
        </div>
        <div class="header-waitlist">
            <a>Android waiting list</a>
        </div>
    </header>

    <main class="main"></main>

    <div class="page">
        <div class="page-background"></div>
        <section class="features">
            <div class="feature">
                <div class="feature-picture">
                    <img class="feature-picture-bg" src="assets/circle.yellow.svg" />
                    <img class="feature-picture-phone" src="assets/feature.transfer.png" />
                </div>
                <div class="feature-content">
                    <h2>Phone number transfers<span class="dot">.</span></h2>
                    <ul>
                        <li>Pay your friends all over the world</li>
                        <li>0% commission</li>
                        <li>Transfer money even to those who don't have a
                            wallet
                            yet</li>
                        <li>No tax notice</li>
                    </ul>
                    <a href="...">Try it out <img src="assets/icons/link-arrow.svg" /></a>
                </div>
            </div>
            <div class="feature">
                <div class="feature-content">
                    <h2>Invest in crypto<span class="dot">.</span></h2>
                    <ul>
                        <li>Invest via transparent decentralized exchanges</li>
                        <li>No paperwork needed to start investing</li>
                        <li>Buy one of the 20 most popular cryptocurrencies</li>
                        <li>Track your portfolio in an easy-to-use interface</li>
                    </ul>
                    <a href="...">Try it out <img src="assets/icons/link-arrow.svg" /></a>
                </div>
                <div class="feature-picture">
                    <img class="feature-picture-bg" src="assets/circle.pink.svg" />
                    <img class="feature-picture-phone"
                        src="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                assets/feature.tokens.png" />
                </div>
            </div>
            <div class="feature">
                <div class="feature-picture">
                    <img class="feature-picture-bg" src="assets/circle.green.svg" />
                    <img class="feature-picture-phone" src="assets/feature.overview.png" />
                </div>
                <div class="feature-content">
                    <h2>Up to 10% APY with instant withdrawal<span class="dot">.</span></h2>
                    <ul>
                        <li>Withdraw money at any time with 0% commission</li>
                        <li>Use only decentralized protocols to make profit</li>
                    </ul>
                    <a href="...">Try it out <img src="assets/icons/link-arrow.svg" /></a>
                </div>
            </div>
        </section>

        <section class="news">
            <h2>The latest news HERE</h2>
            <div class="news-list">
                <div class="news-item">
                    <img src="assets/news/a24.png" alt="nft-announcing" />
                    <div class="news-item-content">
                        <h3>We are announcing winners of HERE Legendary NFTs
                            contest 🥳</h3>
                        <p>
                            NFTs will be sent to their .near wallets.
                            Don’t feel bad, because there are other
                            opportunities
                            to get more right now...
                        </p>
                        <a href="...">Read more <img src="assets/icons/link-arrow.svg" /></a>
                    </div>
                </div>
                <div class="news-item">
                    <img src="assets/news/a24.png" alt="nft-announcing" />
                    <div class="news-item-content">
                        <h3>We are announcing winners of HERE Legendary NFTs
                            contest 🥳</h3>
                        <p>
                            NFTs will be sent to their .near wallets.
                            Don’t feel bad, because there are other
                            opportunities
                            to get more right now...
                        </p>
                        <a href="...">Read more <img src="assets/icons/link-arrow.svg" /></a>
                    </div>
                </div>
                <div class="news-item">
                    <img src="assets/news/a24.png" alt="nft-announcing" />
                    <div class="news-item-content">
                        <h3>We are announcing winners of HERE Legendary NFTs
                            contest 🥳</h3>
                        <p>
                            NFTs will be sent to their .near wallets.
                            Don’t feel bad, because there are other
                            opportunities
                            to get more right now...
                        </p>
                        <a href="...">Read more <img src="assets/icons/link-arrow.svg" /></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="comparison">
            <img class="comparison-title" src="assets/web3.title.svg" />
            <div class="comparison-table">
                <div class="comparison-keys">
                    <div class="comparison-keys-item">
                        <p>Fee</p>
                    </div>
                    <div class="comparison-keys-item">
                        <p>Transfer by phone/username</p>
                    </div>
                    <div class="comparison-keys-item">
                        <p>Limits</p>
                    </div>
                    <div class="comparison-keys-item">
                        <p>No KYC/SSN</p>
                    </div>
                    <div class="comparison-keys-item">
                        <p>No Tax</p>
                    </div>
                    <div class="comparison-keys-item">
                        <p>Worldwide</p>
                    </div>
                    <div class="comparison-keys-item">
                        <p>Access to money</p>
                    </div>
                </div>
                <div class="comparison-left">
                    <div class="comparison-header">
                        <img src="assets/venmo.png" />
                    </div>

                    <div class="comparison-column red">
                        <p class="comparison-column-key">Fee</p>
                        <p>0.3%</p>
                    </div>
                    <div class="comparison-column green">
                        <p class="comparison-column-key">Transfer by phone/username</p>
                        <p>Yes</p>
                    </div>
                    <div class="comparison-column red">
                        <p class="comparison-column-key">Limits</p>
                        <p>Up to 2000$</p>
                    </div>
                    <div class="comparison-column red">
                        <p class="comparison-column-key">No KYC/SSN</p>
                        <img src="assets/icons/minus.svg" />
                    </div>
                    <div class="comparison-column red">
                        <p class="comparison-column-key">No Tax</p>
                        <img src="assets/icons/minus.svg" />
                    </div>
                    <div class="comparison-column red">
                        <p class="comparison-column-key">Worldwide</p>
                        <p>Only US</p>
                    </div>
                    <div class="comparison-column red">
                        <p class="comparison-column-key">Access to money</p>
                        <p>PayPall</p>
                    </div>
                </div>
                <div class="comparison-right">
                    <div class="comparison-header">
                        <img src="assets/here-table.svg" />
                    </div>

                    <div class="comparison-column">
                        <p class="comparison-column-key">Fee</p>
                        <p>0%</p>
                    </div>
                    <div class="comparison-column">
                        <p class="comparison-column-key">Transfer by
                            phone/username</p>
                        <p>Yes</p>
                    </div>
                    <div class="comparison-column">
                        <p class="comparison-column-key">Limits</p>
                        <p>No</p>
                    </div>
                    <div class="comparison-column">
                        <p class="comparison-column-key">No KYC/SSN</p>
                        <img src="assets/icons/plus.svg" />
                    </div>
                    <div class="comparison-column">
                        <p class="comparison-column-key">No Tax</p>
                        <img src="assets/icons/plus.svg" />
                    </div>
                    <div class="comparison-column">
                        <p class="comparison-column-key">Worldwide</p>
                        <p>Yes</p>
                    </div>
                    <div class="comparison-column">
                        <p class="comparison-column-key">Access to money</p>
                        <p>Just you</p>
                    </div>
                </div>
        </section>

        <section class="secure">
            <h2>Securely store your money HERE<span class="dot">.</span></h2>
            <div class="secure-banner">
                <div class="secure-banner-content">
                    <h3>We keep your assets safe</h3>
                    <p>
                        HERE Wallet is an open source non-custodial
                        wallet which
                        have passed security audit,
                        don’t have KYC, main features are made on smart
                        contracts and all data is encrypted.
                    </p>

                    <div class="secure-banner-socials">
                        <a><img src="assets/icons/near.svg" /></a>
                        <a><img src="assets/icons/github.svg" /></a>
                    </div>

                    <a class="secure-banner-link">
                        More about security
                        <img src="assets/icons/white.link.arrow.svg" />
                    </a>
                </div>
                <img class="secure-banner-picture" src="assets/secure.png" alt="secure-banner" />
            </div>
        </section>

        <section class="download">
            <h2>Download app<span class="dot">.</span></h2>
            <div class="download-banner">
                <div class="download-banner-text">
                    <p>
                        <span>Download HERE</span> and let<br />
                        it be your alternative<br />
                        to usual banking
                    </p>
                    <div class="download-banner-links">
                        <a class="here-button here-button-orange" href="...">
                            <img src="assets/icons/apple.svg" />
                            App Store
                        </a>
                        <a class="here-button here-button-pink" href="...">Android waitlist</a>
                    </div>
                </div>
                <img src="assets/screens.png" />
                <div class="download-banner-qr">
                    <img src="assets/appqr.svg" />
                    <p>Scan to start HERE</p>
                </div>
            </div>
        </section>

        <section class="asks">
            <h2>In case you missed anything<span class="dot">.</span></h2>
            <div class="ask-block">
                <div class="ask-block-header">
                    <p>When android?</p>
                    <img src="assets/icons/arrow-down.svg" />
                </div>
            </div>
            <div class="ask-block">
                <div class="ask-block-header">
                    <p>How do I deposit/withdraw money in HERE Wallet?</p>
                    <img src="assets/icons/arrow-down.svg" />
                </div>
            </div>
            <div class="ask-block">
                <div class="ask-block-header">
                    <p>How much time does it take to withdraw money from
                        staking?</p>
                    <img src="assets/icons/arrow-down.svg" />
                </div>
            </div>
        </section>

        <section class="partners">
            <h2>Partners<span class="dot">.</span></h2>

            <div class="partners-group partners-nft">
                <p>NFT</p>
                <img src="assets/partners/paras.svg" />
                <img src="assets/partners/nearstarter.png" />
                <img src="assets/partners/mintbase.png" />
                <img src="assets/partners/a24.png" />
            </div>
            <div class="partners-group partners-finance">
                <p>Finance</p>
                <img src="assets/partners/pemb.png" />
                <img src="assets/partners/burrow.png" />
                <img src="assets/partners/nearpay.png" />
                <img src="assets/partners/astrostakers.png" />
            </div>
            <div class="partners-group partners-dex">
                <p>DEX</p>
                <img src="assets/partners/tonic.png" />
                <img src="assets/partners/spin.png" />
            </div>
            <div class="partners-group partners-other">
                <p>Other</p>
                <img src="assets/partners/learnnear.png" />
            </div>
        </section>
    </div>
    <footer class="footer">
        <img class="footer-logo" src="assets/logo.svg" />
        <a class="footer-mail" href="maito:support@herewallet.app">support@herewallet.app</a>
        <div class="footer-socials">
            <a><img src="assets/icons/twitter.svg" /></a>
            <a><img src="assets/icons/discord.svg" /></a>
            <a><img src="assets/icons/telegram.svg" /></a>
            <a><img src="assets/icons/near.svg" /></a>
        </div>
        <a class="footer-terms" href="...">Privacy policy and Terms of
            Service</a>
    </footer>

    <script src="script.js"></script>
</body>

</html>
