blog/binance-connect-security-5193df4ce0c3.pug

doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Binance connect. Security. 🔒
        meta(name="description", content="Blog HERE")

        meta(name="og:title", content="Binance connect. Security. 🔒")
        meta(name="og:description", content="Binance connect. Security. 🔒")
        meta(name="og:url", content="http://herewallet.app/blog/binance-connect-security-5193df4ce0c3")
        meta(name="og:image", content="https://storage.herewallet.app/download.jpg")
        meta(name="twitter:card", content="summary_large_image")
        meta(name="twitter:image", content="https://storage.herewallet.app/download.jpg")
        meta(name="telegram_channel", content="herewallet")
        link(rel='shortcut icon' href='https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico' type='image/x-icon')
        link(href="style.sass", rel="stylesheet")
        link(href="http://herewallet.app/blog/binance-connect-security-5193df4ce0c3", rel="canonical")
        meta(name="format-detection", content="telephone=no")
        link(href="https://fonts.googleapis.com", rel="preconnect")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap", rel="stylesheet")
        
        link(rel='apple-touch-icon' sizes='76x76' href='https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico')
        link(rel='apple-touch-icon' sizes='152x152' href='https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico')
        link(rel='apple-touch-startup-image' href='https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico')

        // Google tag (gtag.js)
        script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-J76SQ67RJB')
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-J76SQ67RJB');
        link(href="../assets/cabinet-grotesk/index.css", rel="stylesheet")
        link(href="./style.sass", rel="stylesheet")
    body.white
        include ../landing/header/index.pug
        +header("/blog")
        
        section.post
            
            .post-header
                .parameters
                    .tag(id="Tutorials")
                        | Tutorials
                    .point
                    .time-to-read 
                        | 14 min
                h1.post-title
                    | Binance connect. Security. 🔒
                .post-date
                    | June 28, 2023

            .post-content
                p.text Intro
                p.text
                    | To move funds between Binance and crypto wallet uses 
                    a(href="https://www.binance.com/en/blog/community/how-to-use-an-api-key-securely-5-tips-from-binance-8638066848800196896#:~:text=API%20keys%20enable%20users%20to,on%20behalf%20of%20the%20user.") API key
                    | , which the user creates during connection.
                p.text To prevent loss or freezing funds we take a lot of security measures. In this article, will discuss the main of them.
                img(src="https://cdn-images-1.medium.com/max/7680/1*9ZHsW37urweu-Y-2A8iyDg.jpeg")
                h3 📦 Keys storing
                p.text
                    | The first level of security is an API key storage. It never transferred to a backend and is only stored on the phone. On iPhones, API key is stored in 
                    a(href="https://support.apple.com/en-us/HT204085") Apple keychain
                    |  — safe storage which has never been hacked, even on stolen iPhones.
                h3 ☑️ White list of addresses
                p.text
                    | With API key you can transfer money only between Binance and your crypto wallet. If the key is lost but you keep 
                    a(href="https://worldcoin.org/articles/what-is-seed-phrase") seed phrase
                    |  safe, an intruder will only be able to transfer money between your accounts, but won’t be able to withdraw it.
                h3 📨 Proxy server
                p.text All requests to Binance could pass only from one IP address — via HERE proxy server. Requests can’t be changed as they are signed with a secret API key which is stored locally on the phone.
                p.text However, as the requests can come only from one IP address, we can skip a request if it looks suspicious to us. Our proxy server monitors daily limits and does not let suspicious transactions through.
                h3 👨‍💻 Team
                p.text
                    | HERE is a US company that is subject to regulation. Any breach of the user agreement or exposure of user funds will result in serious consequences for the team. We are reassured on all counts and designed the product so as not to touch users’ money in any way. All updates are reviewed by our CTO and we go through security 
                    a(href="https://docs.herewallet.app/technology-description/readme/security-audit") *audits
                    | * as the project evolves.
                p.text
                    | This is only part of the security measures we take, but the most important thing you can do is to** keep the 
                    a(href="https://worldcoin.org/articles/what-is-seed-phrase") seed phrase
                    |  safe**. We take care of the rest 🤝

    

blog/binance-connect-security-5193df4ce0c3.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Binance connect. Security. 🔒</title><meta name="description" content="Blog HERE"><meta name="og:title" content="Binance connect. Security. 🔒"><meta name="og:description" content="Binance connect. Security. 🔒"><meta name="og:url" content="http://herewallet.app/blog/binance-connect-security-5193df4ce0c3"><meta name="og:image" content="https://storage.herewallet.app/download.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://storage.herewallet.app/download.jpg"><meta name="telegram_channel" content="herewallet"><link rel="shortcut icon" href="https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico" type="image/x-icon"><link href="http://herewallet.app/blog/binance-connect-security-5193df4ce0c3" rel="canonical"><meta name="format-detection" content="telephone=no"><link href="https://fonts.googleapis.com" rel="preconnect"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"><link rel="apple-touch-icon" sizes="76x76" href="https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico"><link rel="apple-touch-icon" sizes="152x152" href="https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico"><link rel="apple-touch-startup-image" href="https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico"><!-- Google tag (gtag.js)--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J76SQ67RJB"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-J76SQ67RJB');
</script><link href="style.sass" rel="stylesheet"><link href="../assets/cabinet-grotesk/index.css" rel="stylesheet"></head><body class="white"><div class="preheader"><div class="preheader-center"><div class="preheader__left preheader-column"><img class="preheader_big-brain preheader-logo" src="/assets/logo-big-brain.svg" alt="Big Brain"><img class="preheader_near preheader-logo" src="/assets/logo-near.svg" alt="Near"></div><div class="preheader__right preheader-column"><a class="partnership" href="https://e7n60nzwwu5.typeform.com/to/SpEcBKVo">Apply for partnership</a><img class="preheader_powered-by-near preheader-logo" src="/assets/powered-by-near.svg" alt="Powered by Near"></div></div></div><div class="header-note"><p>Join our bi-weekly community call on Saturdays! <a href="https://discord.gg/vHetwCjkFe" target="_blank">Click here to join</a></p><span class="header-note__close"></span></div><div class="float-qr"><div class="qrcode"></div><p>Scan to start HERE</p></div><div class="scroll-up"><img src="/assets/icons/arrow.up.svg"></div><header class="header"><div class="header-center"><a class="link-logo" href="/" style="display: flex"><img class="header-logo" src="/assets/logo.svg" alt="logo"></a><div class="header-links"><a class="header-link" href="/">Home</a><a class="header-link" href="https://my.herewallet.app/stake">WEB Staking</a><a class="header-link" href="/nft">NFT</a><a class="header-link" href="https://docs.herewallet.app/technology-description/readme">Docs</a><a class="header-link active" href="/blog">Blog</a></div><div class="header-right"><a class="header-download" href="https://download.herewallet.app/site">Download HERE</a><div class="header-waitlist waitlist-button"><a>Binance waitlist</a></div></div><button class="header-action"></button></div><div class="header-body"><div class="header-mobile-links"><a class="header-link" href="/">Home</a><a class="header-link" href="https://my.herewallet.app/stake">WEB Staking</a><a class="header-link" href="/nft">NFT</a><a class="header-link" href="https://docs.herewallet.app/technology-description/readme">Docs</a><a class="header-link active" href="/blog">Blog</a><a class="header-link" href="https://e7n60nzwwu5.typeform.com/to/SpEcBKVo">Apply for partnership</a></div><div class="header-form"><div class="form-block"><p class="header-form-title">Binance waiting list<span>.</span></p><input class="here-input-nick" placeholder="Near username"><div class="error-valid error-valid_mobi"></div><button class="here-button">Submit</button></div><div class="header-form-hr">or</div><a class="here-button pink light appstore" href="https://appstore.herewallet.app/site">Download on App Store</a><a class="here-button sunyellow light appandroid" href="https://play.google.com/store/apps/details?id=com.herewallet">Download on Google Play</a><a class="header-download apprandom" href="https://download.herewallet.app/site">Download HERE</a></div></div></header><section class="post"><div class="post-header"><div class="parameters"><div class="tag" id="Tutorials">Tutorials</div><div class="point"></div><div class="time-to-read"> 14 min</div></div><h1 class="post-title">Binance connect. Security. 🔒</h1><div class="post-date">June 28, 2023</div></div><div class="post-content"><hr>
<p>title: Binance connect. Security. 🔒
cover: https://s3-alpha-sig.figma.com/img/0621/b14e/aff224c66201cdc82399220101822a37?Expires=1690761600&amp;Signature=E3tfvM~gABb79iiYRqLsMsoDJ1gBRLSf0jlyoRZfaAhm2ChIQNPeRZzeC1t7Vblsxi0ZpqNh-J0svGgc9DJH~3FlvEC-IK8QFxTu8BcsWw4KpXp0tnDD2F6SvLO-c2b2MlQnNzRl93GBvt~VjIotku8b64eqbO6B2bIR88KKsaUo64RZrhlbZa~gtIid2hrQxxTMfcKgkvwDfxscqMs~AGUsUdERTz2fxnU5GJoJ7XnaPWgTEuI7VzAVTMhfqUGMrmJPmZKEY4LBfNTnUvSy9iJE6lPfUQ35VAo3m-mMlc74qYwl3edOthj~ehqgTHZ96~fcvGIiZxf9k~qdcjLBwA__&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4
tag: Tutorials
text: To move funds between Binance and crypto wallet uses ...
timeToRead: 14
date: June 28, 2023</p>
<hr>
<h1>Binance connect. Security. 🔒</h1>
<p>Intro</p>
<p>To move funds between Binance and crypto wallet uses <a href="https://www.binance.com/en/blog/community/how-to-use-an-api-key-securely-5-tips-from-binance-8638066848800196896#:~:text=API%20keys%20enable%20users%20to,on%20behalf%20of%20the%20user.">API key</a>, which the user creates during connection.
To prevent loss or freezing funds we take a lot of security measures. In this article, will discuss the main of them.</p>
<p><img src="https://cdn-images-1.medium.com/max/7680/1*9ZHsW37urweu-Y-2A8iyDg.jpeg" alt=""></p>
<h3>📦 Keys storing</h3>
<p>The first level of security is an API key storage. It never transferred to a backend and is only stored on the phone. On iPhones, API key is stored in <a href="https://support.apple.com/en-us/HT204085">Apple keychain</a> — safe storage which has never been hacked, even on stolen iPhones.</p>
<h3>☑️ White list of addresses</h3>
<p>With API key you can transfer money only between Binance and your crypto wallet. If the key is lost but you keep <a href="https://worldcoin.org/articles/what-is-seed-phrase">seed phrase</a> safe, an intruder will only be able to transfer money between your accounts, but won’t be able to withdraw it.</p>
<h3>📨 Proxy server</h3>
<p>All requests to Binance could pass only from one IP address — via HERE proxy server. Requests can’t be changed as they are signed with a secret API key which is stored locally on the phone.</p>
<p>However, as the requests can come only from one IP address, we can skip a request if it looks suspicious to us. Our proxy server monitors daily limits and does not let suspicious transactions through.</p>
<h3>👨‍💻 Team</h3>
<p>HERE is a US company that is subject to regulation. Any breach of the user agreement or exposure of user funds will result in serious consequences for the team. We are reassured on all counts and designed the product so as not to touch users’ money in any way. All updates are reviewed by our CTO and we go through security <a href="https://docs.herewallet.app/technology-description/readme/security-audit">*audits</a>* as the project evolves.</p>
<p>This is only part of the security measures we take, but the most important thing you can do is to** keep the <a href="https://worldcoin.org/articles/what-is-seed-phrase">seed phrase</a> safe**. We take care of the rest 🤝</p>
</div></section></body></html>
