blog/first-near-based-mobile-wallet-here-is-on-testflight-89d13b8bbc9a.pug

doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title First NEAR based mobile wallet — HERE is on TestFlight
        meta(name="description", content="Blog HERE")

        meta(name="og:title", content="First NEAR based mobile wallet — HERE is on TestFlight")
        meta(name="og:description", content="First NEAR based mobile wallet — HERE is on TestFlight")
        meta(name="og:url", content="http://herewallet.app/blog/first-near-based-mobile-wallet-here-is-on-testflight-89d13b8bbc9a")
        meta(name="og:image", content="https://storage.herewallet.app/download.jpg")
        meta(name="twitter:card", content="summary_large_image")
        meta(name="twitter:image", content="https://storage.herewallet.app/download.jpg")
        meta(name="telegram_channel", content="herewallet")
        link(rel='shortcut icon' href='https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico' type='image/x-icon')
        link(href="style.sass", rel="stylesheet")
        link(href="http://herewallet.app/blog/first-near-based-mobile-wallet-here-is-on-testflight-89d13b8bbc9a", rel="canonical")
        meta(name="format-detection", content="telephone=no")
        link(href="https://fonts.googleapis.com", rel="preconnect")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap", rel="stylesheet")
        
        link(rel='apple-touch-icon' sizes='76x76' href='https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico')
        link(rel='apple-touch-icon' sizes='152x152' href='https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico')
        link(rel='apple-touch-startup-image' href='https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico')

        // Google tag (gtag.js)
        script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-J76SQ67RJB')
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-J76SQ67RJB');
        link(href="../assets/cabinet-grotesk/index.css", rel="stylesheet")
        link(href="./style.sass", rel="stylesheet")
    body.white
        include ../landing/header/index.pug
        +header("/blog")
        
        section.post
            
            .post-header
                .parameters
                    .tag(id="Company")
                        | Company
                    .point
                    .time-to-read 
                        | 22 min
                h1.post-title
                    | First NEAR based mobile wallet — HERE is on TestFlight
                .post-date
                    | Jul 24, 2023

            .post-content
                p.text The first mobile wallet for NEAR — HERE Wallet — has been launched in TestFlight. Unlike many other wallets, you do not need to register on many sites and dApps. Everything you need is already here and you can use your dApps in one click. The wallet will immediately generate and send a transaction to the desired smart contract and will get that same result. But you do not have to go to your personal computer and use the clients of other services.
                p.text We add more and more services to our app but you can already:
                p.text - Buy NEAR for other cryptocurrencies
                p.text - Send NEAR by phone number
                p.text - Stack NEAR without blocking your NEAR
                p.text - buy and sell FT tokens
                p.text - transfer NEAR and call smart contracts
                p.text Everyone who signs up receives a free *.near* username. You can move to HERE from NEAR Web Wallet with just 2 clicks! Welcome to HERE Wallet!
                a(href="https://t.co/ZpCyiGqfqM") https://testflight.apple.com/join/osMqBAZ9
                p.text Join to our Telegram community
                a(href="https://t.me/herewallet") https://t.me/herewallet

    

blog/first-near-based-mobile-wallet-here-is-on-testflight-89d13b8bbc9a.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>First NEAR based mobile wallet — HERE is on TestFlight</title><meta name="description" content="Blog HERE"><meta name="og:title" content="First NEAR based mobile wallet — HERE is on TestFlight"><meta name="og:description" content="First NEAR based mobile wallet — HERE is on TestFlight"><meta name="og:url" content="http://herewallet.app/blog/first-near-based-mobile-wallet-here-is-on-testflight-89d13b8bbc9a"><meta name="og:image" content="https://storage.herewallet.app/download.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://storage.herewallet.app/download.jpg"><meta name="telegram_channel" content="herewallet"><link rel="shortcut icon" href="https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico" type="image/x-icon"><link href="http://herewallet.app/blog/first-near-based-mobile-wallet-here-is-on-testflight-89d13b8bbc9a" rel="canonical"><meta name="format-detection" content="telephone=no"><link href="https://fonts.googleapis.com" rel="preconnect"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"><link rel="apple-touch-icon" sizes="76x76" href="https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico"><link rel="apple-touch-icon" sizes="152x152" href="https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico"><link rel="apple-touch-startup-image" href="https://static.tildacdn.com/tild6365-3063-4930-b165-613062656662/favicon_4.ico"><!-- Google tag (gtag.js)--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J76SQ67RJB"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-J76SQ67RJB');
</script><link href="style.sass" rel="stylesheet"><link href="../assets/cabinet-grotesk/index.css" rel="stylesheet"></head><body class="white"><div class="preheader"><div class="preheader-center"><div class="preheader__left preheader-column"><img class="preheader_big-brain preheader-logo" src="/assets/logo-big-brain.svg" alt="Big Brain"><img class="preheader_near preheader-logo" src="/assets/logo-near.svg" alt="Near"></div><div class="preheader__right preheader-column"><a class="partnership" href="https://e7n60nzwwu5.typeform.com/to/SpEcBKVo">Apply for partnership</a><img class="preheader_powered-by-near preheader-logo" src="/assets/powered-by-near.svg" alt="Powered by Near"></div></div></div><div class="header-note"><p>Join our bi-weekly community call on Saturdays! <a href="https://discord.gg/vHetwCjkFe" target="_blank">Click here to join</a></p><span class="header-note__close"></span></div><div class="float-qr"><div class="qrcode"></div><p>Scan to start HERE</p></div><div class="scroll-up"><img src="/assets/icons/arrow.up.svg"></div><header class="header"><div class="header-center"><a class="link-logo" href="/" style="display: flex"><img class="header-logo" src="/assets/logo.svg" alt="logo"></a><div class="header-links"><a class="header-link" href="/">Home</a><a class="header-link" href="https://my.herewallet.app/stake">WEB Staking</a><a class="header-link" href="/nft">NFT</a><a class="header-link" href="https://docs.herewallet.app/technology-description/readme">Docs</a><a class="header-link active" href="/blog">Blog</a></div><div class="header-right"><a class="header-download" href="https://download.herewallet.app/site">Download HERE</a><div class="header-waitlist waitlist-button"><a>Binance waitlist</a></div></div><button class="header-action"></button></div><div class="header-body"><div class="header-mobile-links"><a class="header-link" href="/">Home</a><a class="header-link" href="https://my.herewallet.app/stake">WEB Staking</a><a class="header-link" href="/nft">NFT</a><a class="header-link" href="https://docs.herewallet.app/technology-description/readme">Docs</a><a class="header-link active" href="/blog">Blog</a><a class="header-link" href="https://e7n60nzwwu5.typeform.com/to/SpEcBKVo">Apply for partnership</a></div><div class="header-form"><div class="form-block"><p class="header-form-title">Binance waiting list<span>.</span></p><input class="here-input-nick" placeholder="Near username"><div class="error-valid error-valid_mobi"></div><button class="here-button">Submit</button></div><div class="header-form-hr">or</div><a class="here-button pink light appstore" href="https://appstore.herewallet.app/site">Download on App Store</a><a class="here-button sunyellow light appandroid" href="https://play.google.com/store/apps/details?id=com.herewallet">Download on Google Play</a><a class="header-download apprandom" href="https://download.herewallet.app/site">Download HERE</a></div></div></header><section class="post"><div class="post-header"><div class="parameters"><div class="tag" id="Company">Company</div><div class="point"></div><div class="time-to-read"> 22 min</div></div><h1 class="post-title">First NEAR based mobile wallet — HERE is on TestFlight</h1><div class="post-date">Jul 24, 2023</div></div><div class="post-content"><hr>
<p>title: First NEAR based mobile wallet — HERE is on TestFlight
cover: https://s3-alpha-sig.figma.com/img/0621/b14e/aff224c66201cdc82399220101822a37?Expires=1690761600&amp;Signature=E3tfvM~gABb79iiYRqLsMsoDJ1gBRLSf0jlyoRZfaAhm2ChIQNPeRZzeC1t7Vblsxi0ZpqNh-J0svGgc9DJH~3FlvEC-IK8QFxTu8BcsWw4KpXp0tnDD2F6SvLO-c2b2MlQnNzRl93GBvt~VjIotku8b64eqbO6B2bIR88KKsaUo64RZrhlbZa~gtIid2hrQxxTMfcKgkvwDfxscqMs~AGUsUdERTz2fxnU5GJoJ7XnaPWgTEuI7VzAVTMhfqUGMrmJPmZKEY4LBfNTnUvSy9iJE6lPfUQ35VAo3m-mMlc74qYwl3edOthj~ehqgTHZ96~fcvGIiZxf9k~qdcjLBwA__&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4
tag: Company
text: The first mobile wallet for NEAR — HERE Wallet — has been launched in TestFlight.
timeToRead: 22
date: Jul 24, 2023</p>
<hr>
<h1>First NEAR based mobile wallet — HERE is on TestFlight</h1>
<p>The first mobile wallet for NEAR — HERE Wallet — has been launched in TestFlight. Unlike many other wallets, you do not need to register on many sites and dApps. Everything you need is already here and you can use your dApps in one click. The wallet will immediately generate and send a transaction to the desired smart contract and will get that same result. But you do not have to go to your personal computer and use the clients of other services.</p>
<p>We add more and more services to our app but you can already:</p>
<ul>
<li>Buy NEAR for other cryptocurrencies</li>
<li>Send NEAR by phone number</li>
<li>Stack NEAR without blocking your NEAR</li>
<li>buy and sell FT tokens</li>
<li>transfer NEAR and call smart contracts</li>
</ul>
<p>Everyone who signs up receives a free <em>.near</em> username. You can move to HERE from NEAR Web Wallet with just 2 clicks! Welcome to HERE Wallet!</p>
<p><a href="https://t.co/ZpCyiGqfqM">https://testflight.apple.com/join/osMqBAZ9</a></p>
<p>Join to our Telegram community
<a href="https://t.me/herewallet">https://t.me/herewallet</a></p>
</div></section></body></html>
